group=com.epam.drill.ts

kotlin.code.style=official

# Base URL of utility scripts (git-version, maven-repo, etc)
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master
#scriptUrl=../build-scripts

# Versions of Dependencies
kotlinVersion=1.3.72
kxSerializationVersion=0.20.0
